akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
  http {
    server {
      server-header = "Scala Fundamentals REST API"
    }
  }
}

http {

  host = "0.0.0.0"
  port = 9090
}

appConfig {

  teamsCsvPath = "/Users/pedrosilva/Desktop/teams.csv"

}

mongoConfig {
  host = "ec2-18-231-183-151.sa-east-1.compute.amazonaws.com"
  port = 27017
  user = "curso"
  password = "curso"
  database = "scala-course"
  collection = "pedro"
}